REACT_APP_FIREBASE_API_KEY=AIzaSyBIW4rlEjSdtnC1W_nMGzwv54kCUjMIlik
REACT_APP_FIREBASE_AUTH_DOMAIN=kalendarz-d90f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kalendarz-d90f2
REACT_APP_FIREBASE_STORAGE_BUCKET=kalendarz-d90f2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=77908096740
REACT_APP_FIREBASE_APP_ID=1:77908096740:web:49ecb50c9620eac75cdef1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-21SD8SZXRS
